CAT_UI_V2/CAT_UI_V2/ConnectPort.xaml

<Window x:Class="CAT_UI_V2.ConnectPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAT_UI_V2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ConnectPort" Height="300" Width="600" Loaded="Window_Loaded">
    <StackPanel>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto">
                <Label.Content>COM Port:</Label.Content>
                <Label.FontSize>20</Label.FontSize>
                <Label.HorizontalAlignment>Right</Label.HorizontalAlignment>
                <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                <Label.Margin>20</Label.Margin>
            </Label>
            <Label Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto">
                <Label.Content>Baud Rate:</Label.Content>
                <Label.FontSize>20</Label.FontSize>
                <Label.HorizontalAlignment>Right</Label.HorizontalAlignment>
                <Label.VerticalAlignment>Center</Label.VerticalAlignment>
                <Label.Margin>20</Label.Margin>
            </Label>
            <ComboBox Name="cbCOMPort" Grid.Row="0" Grid.Column="1" Height="Auto">
                <ComboBox.FontSize>20</ComboBox.FontSize>
                <ComboBox.Margin>20</ComboBox.Margin>
            </ComboBox>
            <ComboBox Name="cbBaudRate" Grid.Row="1" Grid.Column="1" Height="Auto">
                <ComboBox.FontSize>20</ComboBox.FontSize>
                <ComboBox.Margin>20</ComboBox.Margin>
            </ComboBox>
        </Grid>
        <Button Name="btnConnect" Width="350" Height="50" Click="btnConnect_Click">
            <Button.Content>Connect</Button.Content>
            <Button.FontSize>30</Button.FontSize>
            <Button.VerticalContentAlignment>Top</Button.VerticalContentAlignment>
        </Button>
    </StackPanel>
</Window>
