CAT_UI_V2/CAT_UI_V2/MainWindow.xaml

<Window x:Class="CAT_UI_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAT_UI_V2"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Load" Closed="Window_Closed">
    <StackPanel>
        <!-- Title Label-->
        <Label>
            <Label.Content>Test Station Monitor</Label.Content>
            <Label.FontSize>50</Label.FontSize>
            <Label.FontWeight>Bold</Label.FontWeight>
            <Label.Margin>50,0,0,0</Label.Margin>
        </Label>

        <!-- Tab Control-->
        <TabControl Grid.IsSharedSizeScope="True">
            <TabControl.Margin>20,0,20,0</TabControl.Margin>
            <TabControl.Width>1300</TabControl.Width>
            <TabControl.Height>670</TabControl.Height>
            <TabItem Header="Sensor Data" FontSize="15" Width="250">
                <Grid Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="265"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="265"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center">
                        <Label.Content>Temperature</Label.Content>
                    </Label>

                    <Label Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Center">
                        <Label.Content>Sensor Data</Label.Content>
                    </Label>

                    <WindowsFormsHost Name="THost" Grid.Row="1" Grid.Column="0">
                        <winformchart:Chart x:Name="tChart"/>
                    </WindowsFormsHost>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Sensor 1:</Label>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Sensor 2:</Label>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Sensor 2:</Label>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Sensor 3:</Label>
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Sensor 4:</Label>
                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Sensor 5:</Label>
                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Sensor 6:</Label>
                        <TextBox Name="tbTempSens1" Grid.Row="0" Grid.Column="1" Width="200" Margin="10"/>
                        <TextBox Name="tbTempSens2" Grid.Row="1" Grid.Column="1" Width="200" Margin="10"/>
                        <TextBox Name="tbTempSens3" Grid.Row="2" Grid.Column="1" Width="200" Margin="10"/>
                        <TextBox Name="tbTempSens4" Grid.Row="3" Grid.Column="1" Width="200" Margin="10"/>
                        <TextBox Name="tbTempSens5" Grid.Row="4" Grid.Column="1" Width="200" Margin="10"/>
                        <TextBox Name="tbTempSens6" Grid.Row="5" Grid.Column="1" Width="200" Margin="10"/>
                        <CheckBox Name="cbTempSens1" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                        <CheckBox Name="cbTempSens2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                        <CheckBox Name="cbTempSens3" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                        <CheckBox Name="cbTempSens4" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                        <CheckBox Name="cbTempSens5" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                        <CheckBox Name="cbTempSens6" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                    </Grid>

                    <Label Grid.Row="2" FontSize="18" HorizontalAlignment="Center">
                        <Label.Content>Pressure</Label.Content>
                    </Label>

                    <Label Grid.Row="2" Grid.Column="1" FontSize="18" HorizontalAlignment="Center">
                        <Label.Content>Sensor Data</Label.Content>
                    </Label>

                    <WindowsFormsHost Name="PHost" Grid.Row="3" Grid.Column="0">
                        <winformchart:Chart x:Name="pChart"/>
                    </WindowsFormsHost>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Sensor 1:</Label>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Sensor 2:</Label>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Sensor 3:</Label>
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Sensor 4:</Label>
                        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Sensor 5:</Label>
                        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Sensor 6:</Label>
                        <TextBox Name="tbPressSens1" Grid.Row="0" Grid.Column="1" Width="200" Margin="10"/>
                        <TextBox Name="tbPressSens2" Grid.Row="1" Grid.Column="1" Width="200" Margin="10"/>
                        <TextBox Name="tbPressSens3" Grid.Row="2" Grid.Column="1" Width="200" Margin="10"/>
                        <TextBox Name="tbPressSens4" Grid.Row="3" Grid.Column="1" Width="200" Margin="10"/>
                        <TextBox Name="tbPressSens5" Grid.Row="4" Grid.Column="1" Width="200" Margin="10"/>
                        <TextBox Name="tbPressSens6" Grid.Row="5" Grid.Column="1" Width="200" Margin="10"/>
                        <CheckBox Name="cbPressSens1" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                        <CheckBox Name="cbPressSens2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                        <CheckBox Name="cbPressSens3" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                        <CheckBox Name="cbPressSens4" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                        <CheckBox Name="cbPressSens5" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                        <CheckBox Name="cbPressSens6" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" IsChecked="True"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Valve Control" FontSize="15" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="600" UriSource="Images\CAT_Pipe_Schematic.png"/>
                        </Image.Source>
                    </Image>
                    
                    <Canvas Name="cFV1" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="352,386,0,0"/>
                    <Canvas Name="cFV2" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="400,158,0,0"/>
                    <Canvas Name="cFV3" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="353,8,0,0"/>
                    <Canvas Name="cFV4" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="353,-248,0,0"/>
                    <Canvas Name="cOV1" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="63,386,0,0"/>
                    <Canvas Name="cOV2" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="22,160,0,0"/>
                    <Canvas Name="cOV3" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="63,2,0,0"/>
                    <Canvas Name="cOV4" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="63,-248,0,0"/>
                    <Canvas Name="cNV1" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="152,-160,0,0"/>
                    <Canvas Name="cNV2" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="296,-160,0,0"/>
                    <Canvas Name="cPV" Width="36" Height="36" Background="White" HorizontalAlignment="Left" Margin="180,170,0,0"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="550"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">FV1:</Label>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">FV2:</Label>
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">FV3:</Label>
                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">FV4:</Label>
                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">OV1:</Label>
                        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">OV2:</Label>
                        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">OV3:</Label>
                        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">OV4:</Label>
                        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">NV1:</Label>
                        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">NV2:</Label>
                        <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">PV:</Label>

                        <TextBox Name="tbFV1" Width="100" Height="Auto" FontSize="15" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbFV2" Width="100" Height="Auto" FontSize="15" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbFV3" Width="100" Height="Auto" FontSize="15" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbFV4" Width="100" Height="Auto" FontSize="15" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbOV1" Width="100" Height="Auto" FontSize="15" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbOV2" Width="100" Height="Auto" FontSize="15" Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbOV3" Width="100" Height="Auto" FontSize="15" Grid.Row="6" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbOV4" Width="100" Height="Auto" FontSize="15" Grid.Row="7" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbNV1" Width="100" Height="Auto" FontSize="15" Grid.Row="8" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbNV2" Width="100" Height="Auto" FontSize="15" Grid.Row="9" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbPV" Width="100" Height="Auto" FontSize="15" Grid.Row="10" Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBox Name="tbFV1S" Width="100" Height="Auto" FontSize="15" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbFV2S" Width="100" Height="Auto" FontSize="15" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbFV3S" Width="100" Height="Auto" FontSize="15" Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbFV4S" Width="100" Height="Auto" FontSize="15" Grid.Row="3" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbOV1S" Width="100" Height="Auto" FontSize="15" Grid.Row="4" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbOV2S" Width="100" Height="Auto" FontSize="15" Grid.Row="5" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbOV3S" Width="100" Height="Auto" FontSize="15" Grid.Row="6" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbOV4S" Width="100" Height="Auto" FontSize="15" Grid.Row="7" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbNV1S" Width="100" Height="Auto" FontSize="15" Grid.Row="8" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbNV2S" Width="100" Height="Auto" FontSize="15" Grid.Row="9" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Name="tbPVS" Width="100" Height="Auto" FontSize="15" Grid.Row="10" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Slider Name="slFV1" IsSnapToTickEnabled="True" Grid.Row="0" Grid.Column="3" Minimum="0" Maximum="180" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slFV1_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>
                        <Slider Name="slFV2" IsSnapToTickEnabled="True" Grid.Row="1" Grid.Column="3" Minimum="0" Maximum="90" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slFV2_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>
                        <Slider Name="slFV3" IsSnapToTickEnabled="True" Grid.Row="2" Grid.Column="3" Minimum="0" Maximum="90" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slFV3_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>
                        <Slider Name="slFV4" IsSnapToTickEnabled="True" Grid.Row="3" Grid.Column="3" Minimum="0" Maximum="90" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slFV4_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>
                        <Slider Name="slOV1" IsSnapToTickEnabled="True" Grid.Row="4" Grid.Column="3" Minimum="0" Maximum="180" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slOV1_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>
                        <Slider Name="slOV2" IsSnapToTickEnabled="True" Grid.Row="5" Grid.Column="3" Minimum="0" Maximum="90" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slOV2_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>
                        <Slider Name="slOV3" IsSnapToTickEnabled="True" Grid.Row="6" Grid.Column="3" Minimum="0" Maximum="90" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slOV3_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>
                        <Slider Name="slOV4" IsSnapToTickEnabled="True" Grid.Row="7" Grid.Column="3" Minimum="0" Maximum="90" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slOV4_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>
                        <Slider Name="slNV1" IsSnapToTickEnabled="True" Grid.Row="8" Grid.Column="3" Minimum="0" Maximum="90" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slNV1_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>
                        <Slider Name="slNV2" IsSnapToTickEnabled="True" Grid.Row="9" Grid.Column="3" Minimum="0" Maximum="90" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slNV2_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>
                        <Slider Name="slPV" IsSnapToTickEnabled="True" Grid.Row="10" Grid.Column="3" Minimum="0" Maximum="90" VerticalAlignment="Center" PreviewMouseLeftButtonDown="sl_MouseDown" ValueChanged="slPV_ValueChanged" PreviewMouseLeftButtonUp="sl_MouseUp"></Slider>

                        <Button Name="btnReset" Width="150" Height="35" Click="btnReset_Click" Grid.Row="11" Grid.Column="3">
                            <Button.Content>Reset</Button.Content>
                            <Button.FontSize>15</Button.FontSize>
                            <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
                            <Button.VerticalAlignment>Top</Button.VerticalAlignment>
                            <Button.Margin>5</Button.Margin>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Width="1300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Margin>20,5,20,5</Grid.Margin>
            <!-- Connect Button -->
            <Button Name="btnConnect" Width="300" Height="Auto" Click="btnConnect_Click" Grid.Row="0" Grid.Column="1">
                <Button.Content>Reconnect Port</Button.Content>
                <Button.FontSize>20</Button.FontSize>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <Button.Margin>5</Button.Margin>
            </Button>
            <!-- Start Data Stream Button -->
            <Button Name="btnStartDS" Width="300" Height="Auto" Grid.Row="0" Grid.Column="2" Click="btnStartDS_Click">
                <Button.Content>Start Data Stream</Button.Content>
                <Button.FontSize>20</Button.FontSize>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <Button.Margin>5</Button.Margin>
            </Button>
            <!-- Stop Data Stream Button -->
            <Button Name="btnStopDS" Width="300" Height="Auto" Grid.Row="0" Grid.Column="3">
                <Button.Content>Stop Data Stream</Button.Content>
                <Button.FontSize>20</Button.FontSize>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <Button.Margin>5</Button.Margin>
            </Button>
            <!-- Start Button -->
            <Button Name="btnStart" Width="300" Height="Auto" Grid.Row="1" Grid.Column="2" Click="btnStart_Click">
                <Button.Content>Start</Button.Content>
                <Button.FontSize>20</Button.FontSize>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <Button.Margin>5</Button.Margin>
            </Button>
            <!-- Stop Button -->
            <Button Name="btnStop" Width="300" Height="Auto" Grid.Row="1" Grid.Column="3">
                <Button.Content>Stop</Button.Content>
                <Button.FontSize>20</Button.FontSize>
                <Button.HorizontalAlignment>Center</Button.HorizontalAlignment>
                <Button.Margin>5</Button.Margin>
            </Button>
        </Grid>
    </StackPanel>
</Window>
